<Workspace Version="1.3.3.4111" X="31.0458051605038" Y="26.6346426030739" zoom="1.08570356044719" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e57c4f4b-2fc1-448c-b109-9b60333ebbd6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Run simulation with files" x="274.210395996701" y="223.401248089266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="05b3d00d-e166-4f45-b4fd-c1cb23c6d664" />
      <Name value="Run simulation with files" />
      <Description value="idf, gbXML, epJSON" />
      <Inputs>
        <Input value="project_API_key" />
        <Input value="filepath" />
      </Inputs>
      <Outputs>
        <Output value="Simulation Report" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="fa75a7da-ed0b-4478-ba0b-a81919efad74" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2.0921165891549" y="175.888936494993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>a277363f-b20a-4603-9347-8d4e6365dfd8</System.String>
      <System.String value="a277363f-b20a-4603-9347-8d4e6365dfd8" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="54cc054b-cb43-41df-b629-6ae1d160e5e6" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-4" y="277.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\sunar\Desktop\11111.xml</System.String>
      <HintPath>C:\Users\sunar\Desktop\11111.xml</HintPath>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa75a7da-ed0b-4478-ba0b-a81919efad74" start_index="0" end="e57c4f4b-2fc1-448c-b109-9b60333ebbd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cc054b-cb43-41df-b629-6ae1d160e5e6" start_index="0" end="e57c4f4b-2fc1-448c-b109-9b60333ebbd6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>