<Workspace Version="1.3.3.4111" X="-47.9240861685884" Y="-110.337412541474" zoom="1.27771698410772" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0de81a8e-01fd-44a7-a6ed-755be75d9579" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Export gbXML files" x="229.476297284241" y="202.855301134427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="bffd082a-a349-4a41-b2d9-99637ca6a271" />
      <Name value="Export gbXML files" />
      <Description value="" />
      <Inputs>
        <Input value="folder" />
        <Input value="filename" />
        <Input value="rooms" />
      </Inputs>
      <Outputs>
        <Output value="filepath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="726c073e-ffad-4ecf-8b52-d54f3c2010dc" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="70.4" y="184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\sunar\Desktop</System.String>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="62d04a0e-aff7-437b-b5f1-9bf6bd1bba17" type="CoreNodeModels.Input.StringInput" nickname="String" x="96.6274870473428" y="278.226116745688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>11111</System.String>
      <System.String value="11111" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="a2e8e998-b7bb-4b0c-a3e3-7d0dc272f6f0" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="52.8" y="344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="726c073e-ffad-4ecf-8b52-d54f3c2010dc" start_index="0" end="0de81a8e-01fd-44a7-a6ed-755be75d9579" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62d04a0e-aff7-437b-b5f1-9bf6bd1bba17" start_index="0" end="0de81a8e-01fd-44a7-a6ed-755be75d9579" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2e8e998-b7bb-4b0c-a3e3-7d0dc272f6f0" start_index="0" end="0de81a8e-01fd-44a7-a6ed-755be75d9579" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>