<Workspace Version="1.3.3.4111" X="-42.4982184644203" Y="-16.0113023036258" zoom="1.20654988893056" ScaleFactor="1" Name="Export gbXML files" Description="" ID="bffd082a-a349-4a41-b2d9-99637ca6a271" Category="BuildSimHub">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="551cd7cc-5b68-44bb-b3ed-a8eed42d6978" type="PythonNodeModels.PythonNode" nickname="gbXML export setting " x="630.455395526726" y="206.390119817444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *



#The inputs to this node will be stored as a list in the IN variables.
folder = IN[0]
filename = IN[1]

oldmodel = Analysis.EnergyAnalysisDetailModel.GetMainEnergyAnalysisDetailModel(doc)

TransactionManager.Instance.EnsureInTransaction(doc)
try:
	doc.Delete(oldmodel.Id)
except:
	pass
TransactionManager.Instance.TransactionTaskDone()


rooms = ElementId(-2000160)
spaces = ElementId(-2003600)
"""energydata options"""
#all options for energydata can be found here: http://www.revitapidocs.com/2016/9108112c-330d-d570-f461-01bf62cb0d0f.htm
energydata = Analysis.EnergyDataSettings.GetFromDocument(doc)
TransactionManager.Instance.EnsureInTransaction(doc)
energydata.ExportComplexity = Analysis.gbXMLExportComplexity.ComplexWithMullionsAndShadingSurfaces
energydata.ExportDefaults = False
energydata.SliverSpaceTolerance = 5/304.8

if IN[2]:
	energydata.ExportCategory = rooms
else:
	energydata.ExportCategory = spaces

energydata.IncludeThermalProperties = True
TransactionManager.Instance.TransactionTaskDone()


"""EnergyAnalysisDetailModelOptions"""
optionsenergy = Analysis.EnergyAnalysisDetailModelOptions()
#Choose between detail (spaces or analytical surfaces) for export.
#ptionsenergy.Tier = Analysis.EnergyAnalysisDetailModelTier.FirstLevelBoundaries
optionsenergy.Tier = Analysis.EnergyAnalysisDetailModelTier.SecondLevelBoundaries
#optionsenergy.Tier = Analysis.EnergyAnalysisDetailModelTier.Final


#create EnergyAnalysisDetailModel
TransactionManager.Instance.EnsureInTransaction(doc)
model = Analysis.EnergyAnalysisDetailModel.Create(doc,optionsenergy)
TransactionManager.Instance.TransactionTaskDone()


#set export options to export for spaces/rooms or analytical model
options = GBXMLExportOptions()
options.ExportEnergyModelType = ExportEnergyModelType.SpatialElement


#export gbmxl
TransactionManager.Instance.EnsureInTransaction(doc)
try:
	doc.Export(folder,filename,options)
	result = True
except:
	result = False
TransactionManager.Instance.TransactionTaskDone()

import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import os
file = filename + ".xml"
file_path = os.path.join(folder, file)
#Assign your output to the OUT variable.
OUT = file_path</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3266b75a-2dad-4fb4-a36b-363591b40ce4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="197.623600547762" y="161.426617311722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="folder: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a794d92a-cebd-4709-a284-f5f9f6c0cb1f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="197.277106512543" y="232.214046552196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filename: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8924a4ff-5233-417f-b6f3-96fd05a5f5b0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="875.977456449529" y="138.280637953222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="filepath;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2daa9403-d80f-43a1-abb6-84138b55518f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="196.820191833534" y="313.483181221465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="rooms: bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="551cd7cc-5b68-44bb-b3ed-a8eed42d6978" start_index="0" end="8924a4ff-5233-417f-b6f3-96fd05a5f5b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3266b75a-2dad-4fb4-a36b-363591b40ce4" start_index="0" end="551cd7cc-5b68-44bb-b3ed-a8eed42d6978" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a794d92a-cebd-4709-a284-f5f9f6c0cb1f" start_index="0" end="551cd7cc-5b68-44bb-b3ed-a8eed42d6978" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2daa9403-d80f-43a1-abb6-84138b55518f" start_index="0" end="551cd7cc-5b68-44bb-b3ed-a8eed42d6978" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>