<Workspace Version="1.3.3.4111" X="-94.2187498498268" Y="-28.3578237431067" zoom="1.20654988893056" ScaleFactor="1" Name="Run simulation with files" Description="idf, gbXML, epJSON" ID="05b3d00d-e166-4f45-b4fd-c1cb23c6d664" Category="BuildSimHub">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d08b98d9-25a4-4253-8217-3497cb5d8116" type="PythonNodeModels.PythonNode" nickname="BuildSimHub Python API" x="548.09758784132" y="143.650493663099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import sys
# get into the buildsimhub_python_api foler
sys.path.append(IN[0])
# get into the RPW debug tool foler
sys.path.append(IN[3])
# import the debug tool console
from rpw.ui.forms import Console



# import BuildSimHubAPI libraries
import BuildSimHubAPI as bshapi


# assign api keys
project_API_key = IN[1]
file_dir = IN[2]


# create a new simulation job and
bsh = bshapi.BuildSimHubAPIClient()
new_sj_run = bsh.new_simulation_job(project_API_key)

# run the debug tool
#Console(context=locals())

results = new_sj_run.run(file_dir, track=True)


OUT = "Simulation Done!"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b3918684-735b-40a9-9546-5df8ee10228a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="138.641354808914" y="169.328552793296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="project_API_key: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="92783796-ecd6-4113-8514-bb3e4ea69338" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="141.197004464232" y="251.796250668494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filepath: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bf1a0752-8819-4292-bcfe-0f09b3b72571" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="781.39545235418" y="144.573298981759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Simulation Report" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="6017a6ee-8840-4b73-8b0c-5492f4e63443" type="PythonNodeModels.PythonNode" nickname="BuildSimHub API path" x="139.99101514625" y="81.4785346333644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import os

appdata_path = os.getenv('appdata')
dynamo_path = os.path.join(appdata_path, 'Dynamo')

module_path = None
for root, subfolders, files in os.walk(dynamo_path):
	if 'BuildSimHub' in subfolders:
		extra_path = os.path.join(root, 'BuildSimHub', 'extra')
		module_path = os.path.join(extra_path, 'buildsimhub_python_api')

OUT = module_path  or 'Could Not Find Module. Make sure it\'s installed properly'</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="676d1d1e-772e-4cef-9456-b69172e6509a" type="PythonNodeModels.PythonNode" nickname="RPW Console path" x="308.671460757923" y="329.168989466147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>""" 
RevitPythonWrapper
==================
Gui Talarico
https://github.com/gtalarico/revitpythonwrapper
http://revitpythonwrapper.readthedocs.io/en/latest/index.html
"""

import clr
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import os

appdata_path = os.getenv('appdata')
dynamo_path = os.path.join(appdata_path, 'Dynamo')

module_path = None
for root, subfolders, files in os.walk(dynamo_path):
	if 'RevitPythonWrapper' in subfolders:
		extra_path = os.path.join(root, 'BuildSimHub', 'extra')
		module_path = os.path.join(extra_path, 'rpw.zip')

OUT = module_path  or 'Could Not Find Module. Make sure it\'s installed properly'</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d08b98d9-25a4-4253-8217-3497cb5d8116" start_index="0" end="bf1a0752-8819-4292-bcfe-0f09b3b72571" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3918684-735b-40a9-9546-5df8ee10228a" start_index="0" end="d08b98d9-25a4-4253-8217-3497cb5d8116" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92783796-ecd6-4113-8514-bb3e4ea69338" start_index="0" end="d08b98d9-25a4-4253-8217-3497cb5d8116" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6017a6ee-8840-4b73-8b0c-5492f4e63443" start_index="0" end="d08b98d9-25a4-4253-8217-3497cb5d8116" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="676d1d1e-772e-4cef-9456-b69172e6509a" start_index="0" end="d08b98d9-25a4-4253-8217-3497cb5d8116" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>